version = "2.2.1"
maxColumn = 120
docstrings = "ScalaDoc"
assumeStandardLibraryStripMargin = true
danglingParentheses = false
continuationIndent.callSite = 2
continuationIndent.defnSite = 4
align = some
align.openParenDefnSite = true
newlines.alwaysBeforeTopLevelStatements = true
newlines.alwaysBeforeElseAfterCurlyIf = false
rewrite.rules = [SortImports, RedundantParens, PreferCurlyFors]
project.git = true
binPack.literalArgumentLists = true
newlines.alwaysBeforeMultilineDef = true
verticalMultiline.atDefnSite = false
verticalMultiline.newlineBeforeImplicitKW = false