[supervisord]
nodaemon=true

[program:athena]
command=java -server -Xms64m -Xmx256m -XX:+UseCompressedOops -jar /kys/athena.jar
redirect_stderr=true
redirect_stdout=true
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
