riot-api-key = ${LA_RIOT_API_KEY}

cache-riot-requests-for = 3600
cache-riot-requests-for = ${?LA_RIOT_REQUESTS_CACHE_DURATION}

cache-riot-requests-max-count = 50000
cache-riot-requests-max-count = ${?LA_RIOT_REQUESTS_CACHE_COUNT}


http = {
  host = "0.0.0.0"
  host = ${?LA_HTTP_HOST}

  port = 8080
  port = ${?LA_HTTP_PORT}

  prefix = "/"
  prefix = ${?LA_HTTP_PREFIX}
}