riot-api-key = ${ATHENA_RIOT_API_KEY}

cache-riot-requests-for = 3600
cache-riot-requests-for = ${?ATHENA_RIOT_REQUESTS_CACHE_DURATION}

cache-riot-requests-max-count = 50000
cache-riot-requests-max-count = ${?ATHENA_RIOT_REQUESTS_CACHE_COUNT}

log-level = "info"
log-level = ${?ATHENA_LOG_LEVEL}

http = {
  host = "0.0.0.0"
  host = ${?ATHENA_HTTP_HOST}

  port = 8080
  port = ${?ATHENA_HTTP_PORT}

  prefix = "/"
  prefix = ${?ATHENA_HTTP_PREFIX}
}